# Smart_Self-Learning_Planner

./: .gitignore  README.md  SmartLearningPlanner.sln  docker-compose.yaml
ConsoleApp1/: Program.cs
SmartLearningPlanner.Application/: SmartLearningPlanner.Application.csproj
SmartLearningPlanner.Application/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  RoadmapCreateDto.cs  RoadmapDto.cs  TagDto.cs  UserDto.cs
SmartLearningPlanner.Application/Interfaces/: IEmailSender.cs  IRoadmapService.cs  IS3Service.cs  ITagService.cs  IUserService.cs
SmartLearningPlanner.Application/Services/: EmailSender.cs  RoadmapService.cs  S3MinioService.cs  TagService.cs  UserService.cs
SmartLearningPlanner.Application/Setting/: EmailSettings.cs
SmartLearningPlanner.Domain.Interfaces/: SmartLearningPlanner.Domain.Interfaces.csproj
SmartLearningPlanner.Domain.Interfaces/Repositories/: IRoadmapRepository.cs  ITagRepository.cs  IUserRepository.cs
SmartLearningPlanner.Infrastructure.Repositories/: RoadmapRepository.cs  SmartLearningPlanner.Infrastructure.Repositories.csproj  TagRepository.cs  UserRepository.cs
src/Core/Domain/SmartLearningPlanner.Domain.Entities/: AnswerOption.cs  ApplicationUser.cs  Mission.cs  Quiz.cs  QuizQuestion.cs  Resource.cs  Roadmap.cs  Step.cs  Tag.cs  Task.cs  User.cs
src/Infrastructure/SmartLearningPlanner.Infrastructure.EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  SmartLearningPlanner.Infrastructure.EntityFramework.csproj
src/Infrastructure/SmartLearningPlanner.Infrastructure.EntityFramework/Configurations/: AnswerOptionConfiguration.cs  MissionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  ResourceConfiguration.cs  RoadmapConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SmartLearningPlanner.Infrastructure.EntityFramework/Migrations/: 20250228130410_Initial.Designer.cs  20250228130410_Initial.cs  20250303124736_new.Designer.cs  20250303124736_new.cs  20250319045736_IdentityUser.Designer.cs  20250319045736_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/SmartLearningPlanner.MobileApi/: Program.cs  SmartLearningPlanner.MobileApi.csproj  appsettings.json
src/Presentation/SmartLearningPlanner.MobileApi/Controllers/: RoadmapsController.cs  S3Controller.cs  TagsController.cs  UsersController.cs
src/Presentation/SmartLearningPlanner.MobileApi/Properties/: launchSettings.json
src/Presentation/SmartLearningPlanner.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartLearningPlanner.MobileApp.csproj
src/Presentation/SmartLearningPlanner.MobileApp/Controls/: AdaptiveVerticalStackLayout.xaml.cs
src/Presentation/SmartLearningPlanner.MobileApp/Model/: RegisterUserDto.cs
src/Presentation/SmartLearningPlanner.MobileApp/Models/: CreateRoadmapRequest.cs  RoadmapResponse.cs
src/Presentation/SmartLearningPlanner.MobileApp/Options/: ApiOptions.cs
src/Presentation/SmartLearningPlanner.MobileApp/Resources/Styles/: AdaptiveSocialButtonContainerStyle.xaml  AdaptiveSocialButtonContainerStyle.xaml.cs
src/Presentation/SmartLearningPlanner.MobileApp/Services/: AuthContext.cs  CredentialAuthStrategyService.cs  IAuthStrategyService.cs  IRegisterService.cs  IRoadmapService.cs  RegisterService.cs  RoadmapService.cs  VkAuthStrategyService.cs  YandexAuthStrategyService.cs
src/Presentation/SmartLearningPlanner.MobileApp/ViewModels/: CreateRoadmapViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoadmapNode.cs  RoadmapViewModel.cs
src/Presentation/SmartLearningPlanner.MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Presentation/SmartLearningPlanner.MobileApp/Views/Components/: RoadmapGraphicsView.cs
src/Presentation/SmartLearningPlanner.MobileApp/Views/Pages/: CreateRoadmapPage.xaml  CreateRoadmapPage.xaml.cs  RoadmapDetailsPage.xaml  RoadmapDetailsPage.xaml.cs  RoadmapViewerPage.xaml  RoadmapViewerPage.xaml.cs  RoadmapsPage.xaml  RoadmapsPage.xaml.cs
