<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7effe9ef-505d-45ba-8408-e5d6bc78a910</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SmartLearningPlanner.Application\SmartLearningPlanner.Application.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\..\..\SmartLearningPlanner.Infrastructure.Repositories\SmartLearningPlanner.Infrastructure.Repositories.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

</Project>
