<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLearningPlanner.Domain.Interfaces\SmartLearningPlanner.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\src\Core\Domain\SmartLearningPlanner.Domain.Entities\SmartLearningPlanner.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
