<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Minio" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLearningPlanner.Domain.Interfaces\SmartLearningPlanner.Domain.Interfaces.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
      <ProjectReference Include="..\src\Core\Domain\SmartLearningPlanner.Domain.Entities\SmartLearningPlanner.Domain.Entities.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
    </ItemGroup>

</Project>
