<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLearningPlanner.Domain.Interfaces\SmartLearningPlanner.Domain.Interfaces.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
      <ProjectReference Include="..\src\Infrastructure\SmartLearningPlanner.Infrastructure.EntityFramework\SmartLearningPlanner.Infrastructure.EntityFramework.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
    </ItemGroup>

</Project>
